# hasabras_backend

./: .gitignore  README.md  package-lock.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/mohyeddin/store_accountent/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mohyeddin/store_accountent/: App.kt
android/app/src/main/java/com/mohyeddin/store_accountent/common/: Consts.kt  Extensions.kt  NetworkUtil.kt  Prefs.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/auth/: AuthModule.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/auth/remote/: AuthService.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/auth/repository/: AuthRepositoryImpl.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/auth/utils/: AuthResult.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/common/exceptions/: NetworkNotConnectedException.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/common/modules/: NetworkModule.kt  SharedPrefsModule.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt  ResultMaker.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/market/: MarketModule.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/market/remote/: MarketService.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/market/repository/: MarketRepositoryImpl.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/market/utils/: MarketResult.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/product/: ProductModule.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/product/remote/: ProductService.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/product/repository/: ProductRepositoryImpl.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/product/utils/: ProductResult.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/shareholder/: ShareholderModule.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/statistic/: StatisticModule.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/trade/: DbModule.kt  TradeModule.kt
android/app/src/main/java/com/mohyeddin/store_accountent/data/user/: UserModule.kt
android/app/src/main/java/com/mohyeddin/store_accountent/domain/auth/: AuthRepository.kt
android/app/src/main/java/com/mohyeddin/store_accountent/domain/common/: BaseResult.kt
android/app/src/main/java/com/mohyeddin/store_accountent/domain/market/: MarketRepository.kt
android/app/src/main/java/com/mohyeddin/store_accountent/domain/product/: ProductRepository.kt
android/app/src/main/java/com/mohyeddin/store_accountent/domain/shareholder/: ShareholderRepository.kt
android/app/src/main/java/com/mohyeddin/store_accountent/domain/statistic/: StatisticRepository.kt
android/app/src/main/java/com/mohyeddin/store_accountent/domain/user/: UserRepository.kt
android/app/src/main/java/com/mohyeddin/store_accountent/presentation/: MainActivity.kt
android/app/src/main/java/com/mohyeddin/store_accountent/presentation/dashboard/: DashboardScreen.kt
android/app/src/main/java/com/mohyeddin/store_accountent/presentation/main/: MainScreen.kt
android/app/src/main/java/com/mohyeddin/store_accountent/presentation/statistic/: ShareholderStatisticScreen.kt  StatisticScreen.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/mohyeddin/store_accountent/: ExampleUnitTest.kt
backend/: index.js  (+2 more)
(+178 files in other folders)
